# garciss-link

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GarcissLink.sln  garcisslinkDockerfile
.docker/: deploy-garcisslink.ps1  deploy-redis.ps1  docker-compose.garcissLink.yml  docker-compose.garcissLinkBuild.yml  docker-compose.ps1
GarcissLink/: Dockerfile  GarcissLink.csproj  Program.cs  appsettings.json
GarcissLink.AspireHost/: GarcissLink.AspireHost.csproj  Program.cs
GarcissLink.AspireHost/Resources/: RedisCacheResource.cs
GarcissLink/Properties/: launchSettings.json
GarcissLink/Services/: WebAlwaysUpOnRender.cs
