<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CSharpier.MsBuild" Version="1.0.2"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
        <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8"/>

        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.3.1"/>
    </ItemGroup>
</Project>